COC1:C:C:C(C(=O)N(C)C):C:C:1
CS(=O)(=O)Cl
C=CC(C)C
CCC1:C:N:C:C:N:1
CCCCCCCO
CC1:C:C(C):C:C(O):C:1
CC(C)C(C)C
CCCC(C)(C)O
C[C@H]1CCCC[C@H]1C
CC[C@H](C)O
BrCBr
CC[C@@H](O)C(C)C
CCC1:C:C:C:C:N:1
CCCCC(=O)OCC
SC1:C:C:C:C:C:1
CC(C)=CCC/C(C)=C\CO
C1:C:C:C2:C(:C:1)CCC2
CCOC1:C:C:C:C:C:1
OC1:C:C:C(Br):C:C:1
CCCC(C)(C)C
CC(=O)OCCOC(C)=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
OC1CCCCCC1
COC(=O)C1CC1
N#CC1:C:C:C:C:C:1
CCCCC#N
CC(C)(C)O
CC(C)C(=O)C(C)C
CCC=O
CN(C)C=O
CC1:C:C:C(C):C:C:1
C=CCC=C
CC1:C:C:C:C(NC2:C:C:C:C:C:2C(=O)O):C:1C
CN(C)C(=O)C1:C:C:C:C:C:1
CCNCC
CC(C)(C)C1:C:C:C(O):C:C:1
CC(C)CCOC=O
CCCCCCCCCCO
CCOC(=O)CC
CCCCCCCCC
CNC(C)=O
C=CCCCCCCC
OC1:C:C:C2:C:C:C:C:C:2:C:1
ClC1:C:C:C(Cl):C(Cl):C:1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
CCCC(=O)OC
O=CC1:C:C:C:C:C:1O
C1CNC1
CCCNCCC
NC1:C:C:C:C:C:1
FC(F)(F)F
CC[C@@H](C)CO
OC1:C:C:C:C:C:1I
COC1:C:C:C:C(OC):C:1O
C#CCC
FC(F)(F)C1:C:C:C:C:C:1
NN
CC1:C:C:C:C:N:1
CCNC1:N:C(Cl):N:C(NCC):N:1
ClC1:C:C2:C(:C:C:1Cl)OC1:C:C:C:C:C:1O2
CCCCCCCCN
N
FC(F)(F)C1:C:C:C:C:C:1C(F)(F)F
COC(=O)C1:C:C:C(O):C:C:1
CCCCCC1:C:C:C:C:C:1
CC(F)F
NC1:C:N:N(C2:C:C:C:C:C:2):C(=O):C:1Cl
C=CC=C
CN(C)C
CCCCCC(N)=O
CC(C)CO[N+](=O)[O-]
O=C1C2:C:C:C:C:C:2C(=O)C2:C(NCCO):C:C:C:C:21
O=[N+]([O-])OCCO
CCCCCCC(C)=O
CN1CCNCC1
CCN
C1=CC=CCC=C1
C1:C:C:C2:C(:C:1)CC1:C:C:C:C:C:1C2
CC(Cl)Cl
COC1:C:C:C:C(O):C:1
C1:C:C2:C3:C(:C:C:C:C:3:C:1)CC2
CCCCCCCCBr
OCC1:C:C:C:C:C:1
O=C1:[NH]:C:C(Br):C(=O):[NH]:1
CCCC
CCl
CC(C)CBr
CC(C)SC(C)C
CCCCCCC
C1:C:[NH]:C:N:1
ClC1:C:C:C2:C(:C:1)OC1:C:C(Cl):C(Cl):C(Cl):C:1O2
CC[C@H](C)N1:C(=O):[NH]:C(C):C(Br):C:1=O
ICI
CCCSC(=O)N(CCC)CCC
C[N+](=O)[O-]
CCOC
COC(CCl)(OC)OC
CC(C)C
CC(C)CC(=O)O
CCOP(=O)(OCC)O/C(=C/Cl)C1:C:C:C(Cl):C:C:1Cl
CCCCl
CCCSCCC
CCC[C@@H](O)CC
CC#N
CN(CC(F)(F)F)C1:C:C:C:C:C:1
FC(F)O[C@H](Cl)C(F)(F)F
C=CCCC=C
CC1:C:C:C:C(C):C:1
COC(C)=O
COC(OC)(OC)C1:C:C:C:C:C:1
CCOC(=O)C1:C:C:C:C:C:1
CCCS
CCCCCC(C)=O
CNC(=O)OC1:C:C:C:C2:C:1OC(C)(C)C2
BrCC1:C:C:C:C:C:1
CCCCCC(=O)OCC
CCCOC
CN1CCOCC1
N#CC1:C:C:C:C(O):C:1
ClC1:C:C:C(C2:C(Cl):C(Cl):C:C(Cl):C:2Cl):C:C:1Cl
CCCC1:C:C:C:C:C:1
CN1:C(=O):C2:C(:N:C:N:2C):N(C):C:1=O
CNC
FC(F)=C(F)C(F)(F)F
OC1:C:C:C(Cl):C:C:1
C1CCNCC1
C1:C:C:C2:C(:C:1):C:C:C1:C:C:C:C:C:1:2
CI
COC1:C(Cl):C:C(Cl):C(OC):C:1O
Cl/C=C/Cl
CCCCC
CCCC#N
F[C@H](Br)C(F)(F)F
CC(C)CC1:C:N:C:C:N:1
CC[C@H](C)O[N+](=O)[O-]
ClC1:C:C:C(Cl):C(C2:C:C:C:C:C:2):C:1
ClC1:C:C(C2:C:C:C:C:C:2):C(Cl):C(Cl):C:1Cl
CC[C@@H](C)C(C)C
CC(C)C[C@@H](C)O
C1CCOCC1
C1CC1
ClC1:C:C(C2:C:C(Cl):C(Cl):C(Cl):C:2Cl):C:C(Cl):C:1Cl
C=C(Cl)Cl
CC(C)CO
CCCOC(=O)CC
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CSC1:C:C:C:C:C:1
CCC1:C:C:C:C:C:1O
CC(C)(C)Cl
C=CC(=C)C
CC1:C:C:C(C(C)C):C:C:1
CN1:C:C:N:C:1
OCCO
ClC1:C:C:C:C:C:1Cl
O=C1:C:C(Cl):[NH]:C(=O):[NH]:1
CCCOC=O
ClC1:C:C:C2:C(:C:1)OC1:C:C:C:C:C:1O2
CCCCCC(=O)O
CCOC(=O)CCC(=O)OCC
CC1:C:C:N:C(C):C:1
C1=CCCCC1
CN1CCN(C)CC1
ClC1:C:C:C(C2:C:C(Cl):C(Cl):C(Cl):C:2Cl):C:C:1Cl
O=C1C=CC(=O)C=C1
COC(=O)CCl
CCCC=O
CCC1:C:C:C:C:C:1
ClC=C(Cl)Cl
CCN(CC)CC
ClC1:C:C:C2:C(:C:1)OC1:C(Cl):C(Cl):C(Cl):C(Cl):C:1O2
CC1:C:C:N:C:C:1C
O=C1:[NH]:C(=O):[NH]:C(=O):[NH]:1
O=CC1:C:C:C:C:C:1
ClC1:C:C:C:C:N:1
C=CCCl
CC(=O)C1:C:C:C(C):C:C:1
C=O
CC1:C:C:C:C:C:1Cl
CC(=O)N1CCCC1
COC(C)(OC)OC
CCCCC1:C:C:C:C:C:1
CN(C)C1:C:C:C:C:C:1
COC(C)C
ClC1:C(Cl):C(Cl):C2:C(:C:1Cl)OC1:C(Cl):C(Cl):C(Cl):C(Cl):C:1O2
ClC1:C(Cl):C(Cl):C(C2:C(Cl):C(Cl):C(Cl):C(Cl):C:2Cl):C(Cl):C:1Cl
ClCC(Cl)Cl
CNC1:C:C:C:C:C:1
CC(=O)OC(C)C
C1:C:C:C:C:C:1
ClC1:C:C:C:C(Cl):C:1Cl
CCOP(=S)(OCC)SCSC1:C:C:C(Cl):C:C:1
COP(=S)(OC)SCN1:N:N:C2:C:C:C:C:C:2:C:1=O
ClC1:C:C(Cl):C2:C(:C:1Cl)OC1:C:C:C:C:C:1O2
C=C(C)C(=C)C
C=CCCCC
S
CCOCC
CCNC1:N:C(NC(C)C):N:C(SC):N:1
CCCCOC(=O)C1:C:C:C(O):C:C:1
CCCCCCOC(C)=O
O=C1CCCC1
CCCCC(=O)O
CCBr
CC1:C:C:C2:C:C(C):C:C:C:2:C:1
CCCCCCO
ClC1:C:C:C:C:C:1C1:C:C:C:C:C:1
CC1=CCCCC1
CCCCCCO[N+](=O)[O-]
BrC(Br)Br
CCC1:C:C:C(O):C:C:1
CCCOCCO
O=COC1:C:C:C:C:C:1
O=C1:[NH]:C:C(I):C(=O):[NH]:1
CCCC(=O)O
COC(OC)(OC)C(F)(F)F
O[C@H]1OC[C@@H](O)[C@H](O)[C@H]1O
FC(F)(F)Br
CCCCO
FC1:C:C:C:C:C:1
CCOC(C)=O
CC(C)COC(=O)C(C)C
COC(C)(C)C
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H](Cl)C=C[C@@H]3[C@@]1(Cl)C2(Cl)Cl
CCC(=O)CC
COC(=O)C(F)(F)F
C1:C:C:C2:C:C:C:C:C:2:C:1
ClC1:C:C:C(C2:C:C(Cl):C(Cl):C(Cl):C:2Cl):C(Cl):C:1Cl
CC(=O)OC1:C:C:C:C:C:1C(=O)O
CC(=O)C(C)(C)C
COS(C)(=O)=O
CCC1:C:C:N:C:C:1
CC(C)NC(C)C
ClC1:C:C:C2:C(:C:1)OC1:C:C:C(Cl):C:C:1O2
CCCCCCCN
CC1CCCC1
CCC
C[C@H]1CCCO1
CNC(=O)OC1:C:C:C:C2:C:C:C:C:C:1:2
O=CC1:C:C:C:C(O):C:1
C1:C:C:C2:C:C3:C:C:C:C:C:3:C:C:2:C:1
ClCCl
COC(=O)C(C)(C)C
O=[N+]([O-])C(Cl)(Cl)Cl
[O-][S+2]1([O-])CCCC1
CC1:C:C:C:C(C):C:1O
CC1:C:C:C:C(O):C:1
NC1:C:C:C(O):C2:C:1C(=O)C1:C:C:C:C:C:1C2=O
NC1:C:C:C(N):C2:C:1C(=O)C1:C:C:C:C:C:1C2=O
CCCCCCCC(C)=O
CCCCN
CCCC(=O)OCC
CC1:C:C:C(N):C:C:1
CCCCCCI
FC(F)(Cl)C(F)(Cl)Cl
COP(=O)(OC)OC
ClC1:C:C:C:C(Cl):C:1
CC1:C:C(C):C2:C:C:C:C:C:2:C:1
CCCC(C)C
CCOP(=S)(OCC)OC1:N:C(Cl):C(Cl):C:C:1Cl
FC(F)(F)CCl
C=C
CCCCCI
COC(OC)OC
CCCCCCCCCC
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]
C=CC
CC1:C:[NH]:C2:C:C:C:C:C:1:2
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl
C1CCCCC1
CC(C)=CCC/C(C)=C/CO
CC(C)C1:C:C:C:C:C:1
CC(C)C(C)C(C)C
CC(=O)C(C)C
CCCCNCCCC
CCCCS
ClC1:C(Cl):C(Cl):C2:C(:C:1Cl)OC1:C:C:C:C:C:1O2
COC1:C(O):C(OC):C(Cl):C(C=O):C:1Cl
NC1CCCCC1
FC(F)Cl
COC(=O)C1:C:C:C([N+](=O)[O-]):C:C:1
CC(=O)C1:C:C:C:N:C:1
C#CC
CCCCCCCCC=O
CCC(=O)O
ClC(Cl)Cl
CC1:C:C:C:C(C):C:1C
C
ClCC1:C:C:C:C:C:1
CC1CCCCC1
CC1:C:C:C:S:1
C1:C:C:N:C:C:1
CCCCCl
C[C@H]1CC[C@H](C)O1
COC1:C:C(C):C:C:C:1O
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H](Cl)C[C@@H](Cl)[C@H]3[C@@]1(Cl)C2(Cl)Cl
CC1:C:C:C:C:C:1
CC(C)COC=O
CCOC(=O)C1:C:C:C(O):C:C:1
CCOCCOCC
CCCCCOC(=O)CC
CCCC1:C:C:C(O):C:C:1
CC=C(C)C
ClCCCl
CCC(C)(C)CC
CC1:C:C2:C:C:C:C:C:2:C:C:1C
CC1:C:C:C:C(C):N:1
COC(F)(F)C(Cl)Cl
CCOCCOC(C)=O
COC1:C:C:C:C(N):C:1
O=CC1:C:C:C:N:C:1
CCC(C)(C)O
CCC1:C:C:C:C(CC):C:1N(COC)C(=O)CCl
CN1:C:C:C:C:1
COCOC
CCC(O)CC
CCCCCCCCCC(C)=O
ClCCBr
IC1:C:C:C:C:C:1
CC1=CC(=O)CC(C)(C)C1
CCI
CCCC1:C:C:C(O):C(OC):C:1
CC(C)Br
CC1:C:C:C(Br):C:C:1
N#CC1:C:C:C(O):C:C:1
CS(C)(=O)=O
CCC1:C:C:C:C(O):C:1
C=C(C)[C@@H]1CC=C(C)[C@@H](O)C1
BrC1:C:C:C(Br):C:C:1
COC1:C(Cl):C:C:C(Cl):C:1C(=O)O
C/C=C\CC
CC
COC1:C:C:C:C:C:1OC
CCSCC
N#CC1:C:C:C:N:C:1
OC1:C:C:C(Cl):C(Cl):C:1
COC1:C:C:C:C:C:1
CC1:C:C:C(C):C(O):C:1
ClC1:C:C:C(Cl):C:C:1
FCCl
C=CCCC
ClC1:C:C:C(Cl):C(Cl):C:1Cl
C#CCCCCC
CCCCCCCCC(C)=O
ClC1:C:C:C:C:C:1
CN(C)CCOC(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
CCCCC=O
C1:C:C:C(OC2:C:C:C:C:C:2):C:C:1
O=C1CCCCC1
CCCC[N+](=O)[O-]
O=CC1:C:C:N:C:C:1
ClCCOCCCl
CC[N+](=O)[O-]
ClC1:C:C:C:N:C:1
CBr
CO
CCCCCCC=O
ClC1:C:C:C:C(Cl):C:1C1:C(Cl):C:C:C:C:1Cl
NC1:C:C:C:C:C:1[N+](=O)[O-]
CN1CCCCC1
CCCCCCCC=O
O=[N+]([O-])C1:C:C:C:C:C:1
CC(C)[C@@H]1CC[C@@H](C)CC1=O
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
CF
CS(C)=O
C1:C:C:C2:C(:C:1)OC1:C:C:C:C:C:1O2
CC1:C:C:C:C:C:1N
CCCCBr
CCCCCCCCCO
CC1:C:C:N:C:C:1
ClC(Cl)=C(Cl)Cl
CC(C)(C)Br
C=C(C1:C:C:C:C:C:1)C1:C:C:C:C:C:1
CCC1:C:C:C(C):C:C:1
CC1:C:C:C:N:C:1
COCC(OC)(OC)OC
C1:C:C:C2:C(:C:1)CC1:C:C:C:C:C:12
CC(N)=O
COS(=O)(=O)OC
ClC(Cl)C(Cl)Cl
COC(=O)C1CCCCC1
CCCCCCBr
CCCCCCCBr
ClC1:C:C:C:C2:C:1OC1:C:C:C:C:C:1O2
COC(CC#N)(OC)OC
CC[C@H](C)Cl
CCCCCCC1:C:C:C:C:C:1
COC1:C:C(C=O):C(Cl):C(OC):C:1O
FC(F)(F)C1:C:C:C:C(C(F)(F)F):C:1
C1:C:C:C(CN2:C:C:N:C:2):C:C:1
NC1:C:C:C:C2:C:C:C:C:C:1:2
CCOC(=O)CC(=O)OCC
CC(=O)C1CC1
C1:C:C:[NH]:C:1
O=C(O)C1:C:C(C2:C:C:C(F):C:C:2F):C:C:C:1O
CC1CCC(C)CC1
OC1CCCCC1
CN(C)CCC=C1C2:C:C:C:C:C:2CCC2:C:C:C:C:C:21
OC1:C:C:C(F):C:C:1
NC1:C:C:C:C:C:1Cl
CC1:C:C:C(C):C(C):C:1
CCC1:C:C:C:C:C:1C
C=C(C)[C@@H]1CC[C@@H](C)C(=O)C1
C1:C:C:C(C2:C:C:C:C:C:2):C:C:1
CC1:C:C:C:C(O):C:1C
COP(=S)(OC)OC1:C:C:C([N+](=O)[O-]):C:C:1
CCOP(=S)(OCC)OC1:C:C:C([N+](=O)[O-]):C:C:1
CCN(CC)C1:C([N+](=O)[O-]):C:C(C(F)(F)F):C(N):C:1[N+](=O)[O-]
CSC
C[C@H](C(=O)O)C1:C:C:C:C(C(=O)C2:C:C:C:C:C:2):C:1
OC1CCCC1
CCCCC(=O)OC
C=C(C)CCC
C[C@H](C(=O)O)C1:C:C:C(C2:C:C:C:C:C:2):C(F):C:1
CCCN(CCC)C1:C([N+](=O)[O-]):C:C(S(C)(=O)=O):C:C:1[N+](=O)[O-]
C=CCl
CC1:C:C:C(C(=O)N(C)C):C:C:1
CCCC(=O)CCC
COC(=O)C1:C:C:C:C:C:1
CC1:C:C:C(C=O):C:C:1
CCCOC(=O)CCC
C1CNCCN1
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)C2:C:C:C:C:C:2C1=O
CCOCCO
CCC(C)CC
CC1:C:N:C:C:N:1
CCC[N+](=O)[O-]
CC1:C:C(C):C:C(C):C:1
O=C1:[NH]:C:C(F):C(=O):[NH]:1
CCO
CC1:C:C:C(C):C2:C:C:C:C:C:1:2
ClC1:C:C2:C(:C:C:1Cl)OC1:C:C(Cl):C(Cl):C:C:1O2
N#CC1:C(Cl):C:C:C:C:1Cl
CCOC=O
ClC1:C:C(Cl):C(Cl):C:C:1Cl
CCOC(OCC)OC1:C:C:C:C:C:1
O=[N+]([O-])C1:C:C:C:C(O):C:1
CCCCCCCCO
C=CCC
ClC(Cl)(Cl)Cl
OCCC1:C:C:C:C:C:1
CN(C)C(=O)NC1:C:C:C:C:C:1
CSSC
O=C1[C@@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl
CC(=O)OCC(COC(C)=O)OC(C)=O
COC
CCCCCC
BrCCBr
ClC(Cl)C(Cl)(Cl)Cl
O=C1:[NH]:C:C(C(F)(F)F):C(=O):[NH]:1
CC1:C:C:C:C(C):C:1N
CCCOC(C)=O
C1:C:C:C2:N:C:C:C:C:2:C:1
CCS
CCSSCC
C1:C:C:S:C:1
CCC1:C:C:C:C2:C:C:C:C:C:1:2
CCCC(C)=O
ClC1:C:C(C2:C(Cl):C:C(Cl):C(Cl):C:2Cl):C(Cl):C(Cl):C:1Cl
CCCN(CC1CC1)C1:C([N+](=O)[O-]):C:C(C(F)(F)F):C:C:1[N+](=O)[O-]
CC(=O)O
CC=O
NC1:C:C:C:C([N+](=O)[O-]):C:1
C#CCCCC
COC1:C:C:C:C:C:1N
OC1:C:C:C:C:C:1
CCC#N
OC1:C:C:C:C2:C:C:C:C:C:1:2
CCCCOC(C)=O
CNC(=O)O/N=C\C(C)(C)SC
CC1:C:C:C:C:C:1O
CC(C)C=O
CCC(N)=O
CCCBr
CC(C)Cl
ClCCCCl
O=[N+]([O-])C1:C:C:C(O):C:C:1
C[C@H](Cl)CCl
NC1:C:C:C(Cl):C:C:1
NC1:C:C:C:C2:C:1C(=O)C1:C:C:C:C:C:1C2=O
CC1:C:C:C:N:C:1C
N#CC1:C:C:N:C:C:1
CCOP(=S)(OCC)SCSCC
CC(=O)C1CCCCC1
CC1:C:C:C:C:C:1C=O
CC(=O)C1:C:C:N:C:C:1
ClC1:C:C2:C(:C:C:1Cl)OC1:C(Cl):C(Cl):C(Cl):C(Cl):C:1O2
CC(C)=O
C=C(C)C
ClC1:C:C:C(Cl):C(C2:C:C(Cl):C(Cl):C(Cl):C:2):C:1
CCCCC[N+](=O)[O-]
CCC/C=C/C=O
CN(C)C(=O)C1:C:C:C([N+](=O)[O-]):C:C:1
C1CCOC1
CCCCCCCC
CCCN(CCC)C1:C([N+](=O)[O-]):C:C(C(F)(F)F):C:C:1[N+](=O)[O-]
C=C[C@@](C)(CCC=C(C)C)OC(C)=O
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]
CC(C)OC(C)C
CCCCC(C)C
O=[N+]([O-])C1:C(Cl):C(Cl):C(Cl):C(Cl):C:1Cl
FC(F)(F)[C@H](Cl)Br
CCCCOCCCC
CCCCCC1CCCC1
CC(C)CC(C)C
CC1:C:C:C(C):N:C:1
C/C=C/C=O
CCC[C@H](C)CC
ClC1:C:C(Cl):C(C2:C(Cl):C:C:C:C:2Cl):C(Cl):C:1
FC(F)[C@@H](F)OC1:C:C:C:C:C:1
COCCOC
CC[C@H](C)C1:C:C:C:C:C:1
OCCCC1:C:C:C:C:C:1
CC[C@@H](C)C1:C:C([N+](=O)[O-]):C:C([N+](=O)[O-]):C:1O
COC(=O)C1:C:C:C(OC):C:C:1
CCC(=O)NC1:C:C:C(Cl):C(Cl):C:1
COC1:C:C:C2:C:C([C@H](C)C(=O)O):C:C:C:2:C:1
FC1(F)C(F)(F)C(F)(F)C1(F)F
CC(=O)OCCC(C)C
CCCCCCCl
CC(=O)CC(C)C
CCCCCC=O
NC1:C:C:C:C(Cl):C:1
C1COCCN1
CCOC(C)OCC
CCCCN(CC)C1:C([N+](=O)[O-]):C:C(C(F)(F)F):C:C:1[N+](=O)[O-]
CS
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl
COC1:C:C:C(C(C)=O):C:C:1
C=CCO
CCSC
CCCCCOC(C)=O
ClC1:C:C(Cl):C(Cl):C(Cl):C:1
CC(=O)C1:C:C:C:C:C:1
CCCl
CCCC1CCCC1
ClC1:C:C(Cl):C:C(Cl):C:1
CCCOC(=O)C1:C:C:C(O):C:C:1
OC1:C:C:C:C(Cl):C:1
CC(C)CCO
CCCCCN
CC1:[NH]:C(=O):N(C(C)(C)C):C(=O):C:1Cl
CC(C)CCC(C)(C)C
CCCCOCCO
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]4C[C@H]([C@@H]5O[C@@H]54)[C@H]3[C@@]1(Cl)C2(Cl)Cl
NC(=O)C1:C:C:C:C:C:1
CC(C)[N+](=O)[O-]
OCC(O)CO
CCCI
COCCN
ClCC(Cl)(Cl)Cl
CCC(=O)OC
C1CCCC1
CCC1:C:C:C:N:C:1
CC1:C:N:C:C(C):C:1
COCCO
COC=O
NC1:C:C:C2:C:C:C:C:C:2:C:1
CC1:C:[NH]:C:N:1
CC1:C:C:C:C([N+](=O)[O-]):C:1
ClCCCCCl
CC(=O)CO[N+](=O)[O-]
CC(C)(C)C1:C:C:C:C:C:1
CCCCCC(=O)OC
C[C@H](O)C(F)(F)F
CCCCCBr
C=CCCCCCC
CC1=CC(=O)[C@H](C(C)C)CC1
CC(C)O
CCCCCCN
O=[N+]([O-])OCCCO[N+](=O)[O-]
CC1:C:C:C(O):C(C):C:1
CCCCCO
CCC[C@@H](C)O
CCCC[C@@H](C)CC
CC(C)CC1:C:C:C([C@H](C)C(=O)O):C:C:1
CCOC(=O)C[C@@H](SP(=S)(OC)OC)C(=O)OCC
CC1:C:C:C(O):C:C:1C
CC1:C:C(O):C:C:C:1Cl
C/C=C/CCCC
CCCOCCC
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
CCNC1:N:C(NC(C)(C)C):N:C(SC):N:1
CC(C)CC(C)(C)C
CCCCC(=O)CCCC
CCCCN(CC)C(=O)SCCC
C=CCCCCC
CC(C)OC=O
CC(=O)OC(C)OC(C)=O
O=C1:[NH]:C:C(Cl):C(=O):[NH]:1
C=C(C)C1:C:C:C:C:C:1
CCC(C)C
CCCCO[N+](=O)[O-]
BrC1:C:C:C:C:C:1
CC(Cl)(Cl)Cl
C=C(C)[C@@H]1CC=C(C=O)CC1
CC1:C:C:C:C:C:1[N+](=O)[O-]
CCCCCCCI
C1:C:C2:C:C:C3:C:C:C:C4:C:C:C(:C:1):C:2:C:3:4
CCCCCCl
CC(=O)OCC(C)C
CCC(C)(C)C
NC1:C:C:C([N+](=O)[O-]):C:C:1
COC(=O)CC#N
COC1:C:C:C(N):C:C:1
CC(C)CC1:C:C:C:C:C:1
ClC1:C:C(Cl):C(C2:C:C:C:C:C:2):C(Cl):C:1
CN
OC1:C:C:C:C:C:1Cl
NC1:C:C:C2:C(:C:1)C(=O)C1:C:C:C:C:C:1C2=O
Cl/C=C\Cl
CCCCC(C)=O
O=[N+]([O-])OCCO[N+](=O)[O-]
OC1:C:C:C:C:C:1F
CC1:N:C(N(C)C):N:C(OC(=O)N(C)C):C:1C
C=CC1:C:C:C:C:C:1
CCOP(=O)(OCC)OCC
OCC(F)(F)F
CCCCOC[C@H](C)O
CCCO
CC1:C:C:C:C:C:1C
CC(C)(C)C
C#CCCC
O=C1NC(=O)C2:C:C:C:C:C:21
CCCCI
CC1:C:C:C(O):C:C:1
CC(C)I
COC1:C:C:C:C:C:1O
C1=CCCC1
C[C@@H](O)C(F)(F)F
CCCN
O=[N+]([O-])C1:C:C:C:C:C:1O
CC1:C:C:C:C2:C:C:C:C:C:1:2
ClC1:C(Cl):C(Cl):C(Cl):C(Cl):C:1Cl
CCCCC/C=C/C=O
C#CCCCCCC
CCOP(=S)(OCC)OC1:C:C(C):N:C(C(C)C):N:1
CCCCCCCC(=O)OC
C1CCNC1
O=CC1:C:C:C(O):C:C:1
CCCCCCCCl
C1COCCO1